PoserParser/MainWindow.xaml

<Window x:Class="PoserParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoserParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    <Grid Margin="0,9,0,-6" Background="#FF9C7979">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Назад" Click="OnPreviousClicked" BorderBrush="#FF0E0E0E" FontWeight="Bold" Background="#FFFFCBCB"/>
            <Label Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1,1,1,1" Background="White" FontWeight="Bold">
                <Binding Path="CurrentPage">
                    <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                </Binding>
            </Label>
            <Button Content="Вперед" Click="OnNextClicked" BorderBrush="Black" FontWeight="Bold" Background="#FFFFCBCB"/>
        </StackPanel>
        <DataGrid Name="UBI" ItemsSource="{Binding}" Grid.Row="1" Margin="0,134,0,10" MouseDoubleClick="UBI_MouseDoubleClick" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя угрозы" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить БД" HorizontalAlignment="Right" Width="200" Height="30" Grid.Row="1" Click="Button_Save" VerticalAlignment="Top" Margin="0,35,348,0" Background="#FFFFCBCB" BorderBrush="Black" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Center" Width="50" Height="30" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" IsReadOnly="True" Margin="0,69,0,525" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFCBCB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="60"/>
        </ComboBox>
        <Button Content="Обновить БД" HorizontalAlignment="Left" Width="250" Height="30" Grid.Row="1" Click="Button_UPD" Background="#FFFFCBCB" BorderBrush="Black" FontWeight="Bold" Margin="295,32,0,562"/>
    </Grid>
</Window>